{
  "name": "import-sort-style-module-css-last",
  "version": "1.0.0",
  "description": "An import-sort style that groups and sorts by module, and always imports css styles last",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -b .",
    "build": "tsc -b .",
    "build:watch": "tsc -b . -w",
    "lint": "eslint --ext ts src"
  },
  "author": "Spencer Christiansen <jc.spencer92@gmail.com> (https://github.com/spejamchr)",
  "repository": "spejamchr/import-sort-style-module-css-last",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-formatter-pretty": "^2.1.1",
    "import-sort-parser": "^6.0.0",
    "import-sort-style": "^6.0.0",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  }
}
